:root {
    --main-color: rgb(62, 60, 65);
    --second-color: rgb(225, 231, 243);
    --principal-text-color: rgb(183, 204, 219);
    --other-color: rgb(241, 241, 243);
    --pink-light: #DD70D1;
    --pink-dark: #DBA8D9;
    --purple: #8687FC;
    --blue: #92C7F2;
    --font-family: 'Calisto MT', sans-serif;
    --title-font-size: 1.25rem;
    --subtitle-font-size: 1rem;
    --text-font-size: 0.875rem;
    --other-font-size: 0.75rem;
    --curve: 2.5rem;
}

/* Compétences techniques */
.skills_cards {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1.5rem;
    list-style-type: none;
    margin-bottom: 3.75rem;
    padding: 0;
}

.skills_cards>li {
    flex: 1 1 18.125rem;
    max-width: 18.125rem;
}

.skill_card {
    max-width: 100%;
    width: 100%;
    margin: 3.4375rem 0 0;
    box-shadow: 0 0.625rem 5.625rem rgba(0, 0, 0, 0.15);
    text-align: center;
    font-size: var(--title-font-size);
    border-radius: 0.9375rem;
    background-color: white;
    padding: 1.25rem;
}

.skill_card .skill_card_header {
    position: relative;
    height: auto;
    background-color: white;
    border: none;
    margin-bottom: 1rem;
}

.skill_card .skill_card_header .skill_card_img {
    width: 6.25rem;
    height: auto;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
    border: 0.375rem solid var(--principal-text-color);
    box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.skill_card .skill_card_body .skill_card_title {
    margin-top: 1rem;
    font-weight: bold;
    color: var(--principal-text-color);
}

.skill_card .skill_card_body .skill_card_description {
    max-width: 14rem;
    margin: 0.5rem auto;
    font-size: var(--text-font-size);
    line-height: 1.5;
    text-align: justify;
}

.skill_category {
    text-align: center;
    padding-top: 2.5rem;
    font-weight: 700;
}



/*Adapter les éléments sur les petits écrans (téléphone)*/
@media (max-width: 25.875rem) {
    .skills_cards>li {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .skill_card {
        width: 96%;
        margin: 2rem auto;
    }

    .skill_card .skill_card_body {
        padding: 0.5rem 1.25rem;
    }
}

/* Expériences professionnelles */
.companies_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    gap: 5rem;
    padding: 0;
    list-style-type: none;
}

.company_card {
    position: relative;
    height: auto;
    width: 100%;
    margin: 1.25rem 0.625rem 4.375rem;
    transition: ease all 2s;
    perspective: 75rem;

    &:hover {
        .cover {
            transform: rotateX(0deg) rotateY(-180deg);

            &:before {
                transform: translateZ(1.875rem);
            }

            &:after {
                background-color: black;
            }

            h1 {
                transform: translateZ(6.25rem);
            }

            .price {
                transform: translateZ(3.75rem);
            }

            p {
                transform: translateZ(-3.75rem) rotateY(-180deg);
            }
        }
    }

    .cover {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: ease all 2s;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;

        &:before {
            content: '';
            position: absolute;
            border: 0.3125rem solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 0.75rem rgba(0, 0, 0, 0.3);
            top: 1.25rem;
            left: 1.25rem;
            right: 1.25rem;
            bottom: 1.25rem;
            z-index: 2;
            transition: ease all 2s;
            transform-style: preserve-3d;
            transform: translateZ(0);
        }

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            transition: ease all 1.3s;
            background: rgba(0, 0, 0, 0.4);
        }

        &.company_1 {
            background-image: url('img/competences/saria.webp');
            height: 18.75rem;
            width: 21.875rem;
        }

        &.company_2 {
            background-image: url('img/competences/spikeelabs.webp');
            height: 18.75rem;
            width: 21.875rem;
        }

        &.company_3 {
            background-image: url('img/competences/Schneider.webp');
            height: 18.75rem;
            width: 21.875rem;
        }

        h1 {
            font-weight: 600;
            position: absolute;
            bottom: 3.4375rem;
            left: 3.125rem;
            color: white;
            transform-style: preserve-3d;
            transition: ease all 2s;
            z-index: 3;
            font-size: var(--subtitle-font-size);
            transform: translateZ(0);
        }

        .year {
            font-weight: 200;
            position: absolute;
            top: 3.4375rem;
            right: 3.125rem;
            color: white;
            transform-style: preserve-3d;
            transition: ease all 2s;
            z-index: 4;
            font-size: var(--title-font-size);
            transform: translateZ(0);
        }
    }

    .company_card_description {
        position: relative;
        width: 100%;
        height: 100%;
        background: #0b0f08;
        transform-style: preserve-3d;
        transition: ease all 2s;
        transform: translateZ(-0.0625rem);
        overflow: auto;

        p {
            transition: ease transform 2s, ease 0.5s;
            transform: translateZ(-0.0625rem) rotateY(-180deg);
            background: transparent;
            font-weight: 200;
            font-size: var(--subtitle-font-size);
            text-align: justify;
            color: white;
            padding: 0.875rem 2rem;
            margin-left: 0.625rem;
            outline: none;
            text-decoration: none;
        }
    }
}

/* Adapter les éléments pour les écrans moyens (tablettes) */
@media (min-width: 25.875rem) and (max-width: 80rem) {
    .companies_cards {
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        gap: 5rem;
    }

    .company_card {
        margin: 1rem 0.75rem 3rem;
    }

    .cover {

        &.company_1,
        &.company_2,
        &.company_3 {
            height: 15rem;
            width: 18.75rem;
        }

        h1 {
            font-size: 1.25rem;
        }

        .year {
            font-size: 1.5rem;
        }
    }

    .company_card_description p {
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
    }
}

/* Adapter les éléments pour les grands écrans (ordinateurs) */
@media (min-width: 80rem) {
    .companies_cards {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        gap: 5rem;
    }

    .company_card {
        margin: 0.5rem 0.5rem 2rem;
    }

    .cover {

        &.company_1,
        &.company_2,
        &.company_3 {
            height: 12.5rem;
            width: 15.625rem;
        }

        h1 {
            font-size: 1rem;
        }

        .year {
            font-size: 1.25rem;
        }
    }

    .company_card_description p {
        font-size: 0.75rem;
        padding: 0.375rem 0.75rem;
    }
}

@media (prefers-color-scheme: dark) {
    .skill_card .skill_card_header {
        background-color: var(--main-color);
    }

    .skill_card {
        background-color: var(--main-color);
    }
}