:root {
  --main-color: rgb(62, 60, 65);
  --second-color: rgb(225, 231, 243);
  --principal-text-color: rgb(183, 204, 219);
  --other-color: rgb(241, 241, 243);
  --pink-light: #DD70D1;
  --pink-dark: #DBA8D9;
  --purple: #8687FC;
  --blue: #92C7F2;
  --font-family: 'Calisto MT', sans-serif;
  --title-font-size: 1.25rem;
  --subtitle-font-size: 1rem;
  --text-font-size: 0.875rem;
  --other-font-size: 0.75rem;
  --curve: 2.5rem;
}

/*Les créations */
.creations_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  column-gap: 6.25rem;
  row-gap: 2rem;
  padding: 0;
  list-style-type: none;
}

.creation_card {
  min-width: 12.5rem;
  min-height: 6.25rem;
  display: flex;
  margin-bottom: 0.625rem;
  align-items: center;
  justify-content: center;
  width: 18.75rem;
  height: 13.75rem;
  border-radius: 0.75rem;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.12), 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.24);
  transition: all 300ms;
}

.creation_card:hover {
  transform: translateY(-0.125rem);
  box-shadow: 0 0.875rem 1.75rem rgba(0, 0, 0, 0.25), 0 0.625rem 0.625rem rgba(0, 0, 0, 0.22);
}

.creation_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.creation_card .creation_card_content {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  height: auto;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}

.creation_card .creation_card_title {
  font-size: var(--subtitle-font-size);
  margin: 1.25rem;
  color: #fff;
}

/* Adapter les éléments aux petits écrans */
@media (max-width: 25.875rem) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }

  .card {
    min-height: 12.8rem;
  }
}

/* Adapter les éléments pour les écrans moyens (tablettes) */
@media (min-width: 25.875rem) and (max-width: 80rem) {
  .grid-container {
    grid-gap: 1.6rem;
  }

  .card__side-by-side--m {
    flex-flow: row nowrap;
  }

  .card__side-by-side--m img {
    min-height: 100%;
  }

  .card--featured {
    grid-row: auto / span 2;
    grid-column: 1 / -1;
  }
}

/* Adapter les éléments pour les grands écrans (ordinateurs) */
@media (min-width: 80rem) {
  .padding-large--l {
    padding: 3.2rem;
  }
}